def A1():
    version = str(random.randint(6,13))
    model2 = random.choice(["SM-A600FN","SM-G950U","SM-G780G","SM-A715F","SM-A137F","SM-A105FN","SM-J415F","SM-G970F"])
    a = f'Dalvik/2.1.0 (Linux; U; Android {version}; {model2} Build/PPR1.{random.randint(111111,999999)}.{random.randint(111,999)}) '
    fban = "[FBAN/Orca-Android"
    fbav = "FBAV/196.0.0."+str(random.randint(51,76))
    fbpn = "FBPN/com.facebook.orca"
    fblc = "FBLC/"+random.choice(["en_US","en_GB"])
    fbbv = "FBBV/"+str(random.randint(111111111,888888888))
    fbcr = "FBCR/null"
    fbmf = "FBMF/Samsung"
    fbbd = "FBBD/Samsung"
    fbdv = "FBDV/"+model2
    fbsv = "FBSV/"+version
    fbca = "FBCA/arm64-v8a:null"
    fbdm = "FBDM/{density=2.0,width=1080,height=2340}"
    fb_fw = "FB_FW/1;]"
    ua = f"{a}{fban};{fbav};{fbpn};{fblc};{fbbv};{fbcr};{fbmf};{fbbd};{fbdv};{fbsv};{fbca};{fbdm};{fb_fw}"
    return ua

def A2():
    version = str(random.randint(6,13))
    model2 = random.choice(["SM-A600FN","SM-G950U","SM-G780G","SM-A715F","SM-A137F","SM-A105FN","SM-J415F","SM-G970F"])
    a = f'Dalvik/2.1.0 (Linux; U; Android {version}; {model2} Build/PPR1.{random.randint(111111,999999)}.{random.randint(111,999)}) '
    fban = "[FBAN/Orca-Android"
    fbav = "FBAV/196.0.0."+str(random.randint(51,76))
    fbpn = "FBPN/com.facebook.orca"
    fblc = "FBLC/"+random.choice(["en_US","en_GB"])
    fbbv = "FBBV/"+str(random.randint(111111111,888888888))
    fbcr = "FBCR/null"
    fbmf = "FBMF/Samsung"
    fbbd = "FBBD/Samsung"
    fbdv = "FBDV/"+model2
    fbsv = "FBSV/"+version
    fbca = "FBCA/arm64-v8a:null"
    fbdm = "FBDM/{density=2.0,width=1080,height=2340}"
    fb_fw = "FB_FW/1;]"
    ua = f"{a}{fban};{fbav};{fbpn};{fblc};{fbbv};{fbcr};{fbmf};{fbbd};{fbdv};{fbsv};{fbca};{fbdm};{fb_fw}"
    return ua
